<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/b249d00227.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/bootstrap-5.0.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="fixed.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Snippet&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.svg" alt="" width="30" height="30" class="d-inline-block align-text-top" />
          Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="shopee.co.id/atma.asta">Marketplace</a>
            <a class="nav-link active" href="ticket.html">Ticket</a>
            <a class="nav-link" href="live.html">Livestream</a>
            <a class="nav-link" href="lineup.html">Lineup</a>
            <a class="nav-link" href="history.html">History</a>
            <a class="nav-link" href="faq.html">FAQ</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- grid history -->
    <div class="container grid-ticket my-5">
      <div class="row g-3 justify-content-center">
        <div class="col-sm-6 col-lg-3">
          <div class="card text-center p-4 ticket-1">
            <img src="img/b9dc143762700bee689092a1c96edc98.jpg" class="rounded-circle mx-auto" alt="..." width="100"/>
            <div class="card-body">
              <h5 class="card-title">Presale 1</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="#" class="btn btn-primary shadow">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-center p-4 ticket-2">
            <img src="img/b9dc143762700bee689092a1c96edc98.jpg" class="rounded-circle mx-auto" alt="..." width="100"/>
            <div class="card-body">
              <h5 class="card-title">Presale 2</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="#" class="btn btn-primary shadow">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-center p-4 ticket-3">
            <img src="img/b9dc143762700bee689092a1c96edc98.jpg" class="rounded-circle mx-auto" alt="..." width="100"/>
            <div class="card-body">
              <h5 class="card-title">Presale 3</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="#" class="btn btn-primary shadow">Go somewhere</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- akhir grid history -->

    <!-- footer -->
    <footer class="text-center position-absolute bottom-0 start-50 translate-middle-x">
      <div class="container footer-content d-flex flex-column align-items-center justify-content-center" style="height: 100%">
        <h5>FOLLOW US</h5>
        <div class="icons mx-auto d-flex flex-inline justify-content-evenly">
          <a href="#"><i class="fab fa-instagram-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>©2021. Atma Asta. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
